<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="arm_gripper_urdf_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="z_axis">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['z_axis']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="link_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['link_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="link_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['link_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="link_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['link_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="wrist_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['wrist_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="gripper-wrist">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['gripper-wrist']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="claw1-slide">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['claw1-slide']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="finger1-rotate">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['finger1-rotate']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="claw2-slide">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['claw2-slide']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="finger2-rotate">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['finger2-rotate']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
